<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>demo-kit-parent</artifactId>
        <groupId>win.yulongsun</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../demo-kit-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>demo-zookeeper</artifactId>
    <packaging>jar</packaging>


    <dependencies>
    </dependencies>
    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>win.yulongsun</groupId>-->
                <!--<artifactId>demo-maven-plugin</artifactId>-->
                <!--<version>1.0-SNAPSHOT</version>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
</project>
