<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>app-sb-base</artifactId>
        <groupId>win.yulongsun</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../app-sb-base/pom.xml</relativePath>
    </parent>

    <artifactId>app-sb-build</artifactId>
    <packaging>pom</packaging>

    <name>app-build</name>
    <description>app项目的构建工程</description>

    <modules>
        <module>../app-sb-base</module>
        <module>../app-sb-common</module>
        <module>../app-sb-service</module>
        <module>../app-sb-web</module>
        <module>../app-sb-data</module>
    </modules>
</project>