<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>doc-x-base</artifactId>
        <groupId>win.yulongsun</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../doc-x-base/pom.xml</relativePath>
    </parent>

    <artifactId>doc-x-data</artifactId>
    <packaging>jar</packaging>

    <name>doc-x-data</name>
    <description>app项目的dao层，存放po</description>


    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>doc-x-common</artifactId>
            <version>${parent.version}</version>
        </dependency>



        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

    </dependencies>

</project>