<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>win.yulongsun</groupId>
    <artifactId>demo-zookeeper</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <!--<module>demo-zookeeper-basic</module>-->
        <module>demo-zookeeper-distributed-lock</module>
    </modules>

    <name>demo-zookeeper</name>
    <description>Demo project for zookeeper</description>




</project>
