#指定日志文件位置
runtime.log=
#指定模板文件加载位置
file.resource.loader.path=.
#指定输入编码格式
input.encoding=UTF-8
#指定Velocity的Servlet向浏览器输出内容的编码
default.contentType=text/html;charset=UTF-8
#指定输出的编码格式
output.encoding=UTF-8