<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>doc-x-base</artifactId>
        <groupId>win.yulongsun</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../doc-x-base/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>doc-x-build</artifactId>
    <!--pom聚合构建-->
    <packaging>pom</packaging>

    <name>doc-x-build</name>
    <description>项目的build工程</description>


    <!--聚合-->
    <modules>
        <module>../doc-x-base</module>
        <module>../doc-x-service</module>
        <module>../doc-x-web</module>
        <module>../doc-x-data</module>
        <module>../doc-x-common</module>
    </modules>


</project>