<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>win.yulongsun</groupId>
    <artifactId>demo-list</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <name>demo-list</name>
    <description>存放案例demo</description>

    <modules>
        <module>demo-all</module>
        <module>demo-dubbo</module>
        <module>demo-springboot</module>
        <module>demo-springcloud</module>
        <module>demo-spring</module>
        <module>demo-jvm</module>
        <module>demo-netty</module>
        <module>demo-maven-plugin</module>
        <module>demo-httpkit</module>
        <module>demo-zookeeper</module>
    </modules>
</project>